# Config do projeto bolao-do-bolero-teste, usado pelo servidor local (npm run dev).
# Vite carrega este arquivo automaticamente no modo development e ele sobrescreve .env.local.
# A config de producao vem dos secrets do GitHub Actions (ambiente prod no workflow deploy-prod.yml).
VITE_FIREBASE_API_KEY=AIzaSyAw2ODeFz9SfeKIv5NXRPzH7oI7XsI9ft8
VITE_FIREBASE_AUTH_DOMAIN=bolao-do-bolero-teste.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolao-do-bolero-teste
VITE_FIREBASE_STORAGE_BUCKET=bolao-do-bolero-teste.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108029284896
VITE_FIREBASE_APP_ID=1:108029284896:web:3e24a89693d79dca3c2245
VITE_FIREBASE_VAPID_KEY=BPQdyPw64yNrtP4Bj1_BNr49bxcUDLCfK0i6Qxue7WW7aIPNle4kssGceyLsVYu0wiA6pedPb1UNHCzcI6Crybs
