{
  "nodes": [
    { "id": "inicio", "type": "file", "file": "Início.md", "x": -150, "y": -60, "width": 320, "height": 140, "color": "1" },

    { "id": "moc-dominio", "type": "file", "file": "Domínio/Domínio MOC.md", "x": -200, "y": -500, "width": 320, "height": 180, "color": "6" },
    { "id": "moc-dados", "type": "file", "file": "Modelo de Dados/Modelo de Dados MOC.md", "x": 400, "y": -460, "width": 320, "height": 180, "color": "5" },
    { "id": "moc-front", "type": "file", "file": "Frontend/Frontend MOC.md", "x": -820, "y": -120, "width": 320, "height": 180, "color": "4" },
    { "id": "moc-back", "type": "file", "file": "Backend/Cloud Functions MOC.md", "x": 640, "y": -60, "width": 320, "height": 180, "color": "2" },
    { "id": "moc-admin", "type": "file", "file": "Admin/Admin MOC.md", "x": -760, "y": 360, "width": 320, "height": 180, "color": "3" },
    { "id": "moc-features", "type": "file", "file": "Features/Features MOC.md", "x": -160, "y": 460, "width": 320, "height": 160, "color": "4" },
    { "id": "moc-op", "type": "file", "file": "Operação/Operação MOC.md", "x": 420, "y": 420, "width": 320, "height": 180, "color": "3" },
    { "id": "moc-hist", "type": "file", "file": "Histórico/Histórico MOC.md", "x": 920, "y": 360, "width": 320, "height": 180, "color": "6" },

    { "id": "grp-pipe", "type": "group", "label": "Fluxo de pontuação (admin → backend → ranking)", "x": -960, "y": 760, "width": 1980, "height": 240, "color": "2" },
    { "id": "p1", "type": "file", "file": "Admin/Inserir Resultados.md", "x": -940, "y": 840, "width": 300, "height": 120, "color": "3" },
    { "id": "p2", "type": "file", "file": "Backend/Trigger onJogoEncerrado.md", "x": -560, "y": 840, "width": 300, "height": 120, "color": "2" },
    { "id": "p3", "type": "file", "file": "Backend/Recálculo de ranking.md", "x": -180, "y": 840, "width": 300, "height": 120, "color": "2" },
    { "id": "p4", "type": "file", "file": "Domínio/Pontuação.md", "x": 200, "y": 840, "width": 300, "height": 120, "color": "6" },
    { "id": "p5", "type": "file", "file": "Frontend/Página Ranking.md", "x": 600, "y": 840, "width": 300, "height": 120, "color": "4" },

    { "id": "grp-snap", "type": "group", "label": "Resultados e Projeções (snapshot derivado)", "x": -960, "y": 1080, "width": 1980, "height": 240, "color": "5" },
    { "id": "s1", "type": "file", "file": "Domínio/Bracket oficial.md", "x": -940, "y": 1160, "width": 300, "height": 120, "color": "6" },
    { "id": "s2", "type": "file", "file": "Domínio/Resolução provisória vs oficial.md", "x": -560, "y": 1160, "width": 300, "height": 120, "color": "6" },
    { "id": "s3", "type": "file", "file": "Domínio/Snapshot de resultados.md", "x": -180, "y": 1160, "width": 300, "height": 120, "color": "6" },
    { "id": "s4", "type": "file", "file": "Backend/Trigger de snapshot.md", "x": 200, "y": 1160, "width": 300, "height": 120, "color": "2" },
    { "id": "s5", "type": "file", "file": "Frontend/Página Resultados.md", "x": 600, "y": 1160, "width": 300, "height": 120, "color": "4" }
  ],
  "edges": [
    { "id": "e1", "fromNode": "inicio", "fromSide": "top", "toNode": "moc-dominio", "toSide": "bottom" },
    { "id": "e2", "fromNode": "inicio", "fromSide": "top", "toNode": "moc-dados", "toSide": "bottom" },
    { "id": "e3", "fromNode": "inicio", "fromSide": "left", "toNode": "moc-front", "toSide": "right" },
    { "id": "e4", "fromNode": "inicio", "fromSide": "right", "toNode": "moc-back", "toSide": "left" },
    { "id": "e5", "fromNode": "inicio", "fromSide": "bottom", "toNode": "moc-admin", "toSide": "top" },
    { "id": "e6", "fromNode": "inicio", "fromSide": "bottom", "toNode": "moc-features", "toSide": "top" },
    { "id": "e7", "fromNode": "inicio", "fromSide": "bottom", "toNode": "moc-op", "toSide": "top" },
    { "id": "e8", "fromNode": "inicio", "fromSide": "right", "toNode": "moc-hist", "toSide": "left" },

    { "id": "ep1", "fromNode": "p1", "fromSide": "right", "toNode": "p2", "toSide": "left", "label": "encerra jogo" },
    { "id": "ep2", "fromNode": "p2", "fromSide": "right", "toNode": "p3", "toSide": "left", "label": "dispara" },
    { "id": "ep3", "fromNode": "p3", "fromSide": "right", "toNode": "p4", "toSide": "left", "label": "usa regra" },
    { "id": "ep4", "fromNode": "p3", "fromSide": "bottom", "toNode": "p5", "toSide": "bottom", "label": "grava ranking" },

    { "id": "es1", "fromNode": "s1", "fromSide": "right", "toNode": "s2", "toSide": "left" },
    { "id": "es2", "fromNode": "s2", "fromSide": "right", "toNode": "s3", "toSide": "left" },
    { "id": "es3", "fromNode": "s3", "fromSide": "right", "toNode": "s4", "toSide": "left", "label": "persiste" },
    { "id": "es4", "fromNode": "s4", "fromSide": "right", "toNode": "s5", "toSide": "left", "label": "exibe" },

    { "id": "ex1", "fromNode": "moc-admin", "fromSide": "bottom", "toNode": "grp-pipe", "toSide": "top", "color": "2" },
    { "id": "ex2", "fromNode": "moc-dominio", "fromSide": "right", "toNode": "moc-dados", "toSide": "left", "label": "tipos calc" },
    { "id": "ex3", "fromNode": "moc-back", "fromSide": "left", "toNode": "moc-dominio", "toSide": "right", "label": "espelha libs" }
  ]
}
